---
version: "3.8"

services:
  nginx:
    image: nginx:1.23
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
        delay: 10s
        window: 60s
    volumes:
      - wp_data:/var/www/html
      - $USER/services/devontheroof/nginx/config:/etc/nginx/config
      - $USER/services/devontheroof/nginx/nginx.conf:/etc/nginx/nginx.conf
      - $USER/services/devontheroof/nginx/default.conf:/etc/nginx/default.conf
      - $USER/services/devontheroof/build:/var/www/html/wp-content/themes
    networks:
      - reverse-proxy
      - frontend

  wordpress:
    image: wordpress:php8.2-fpm
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 2
        delay: 10s
        window: 60s
    volumes:
      - wp_data:/var/www/html
      - $USER/services/devontheroof/builds:/var/www/html/wp-content/themes
    networks:
      - frontend
      - backend
    secrets:
      - devontheroof_mariadb_root_user
      - devontheroof_mariadb_root_password
      - devontheroof_mariadb_name
      - devontheroof_table_prefix
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRES_DB_USER_FILE: /run/secrets/devontheroof_mariadb_root_user
      WORDPRES_DB_PASSWORD_FILE: /run/secrets/devontheroof_mariadb_root_password
      WORDPRES_DB_NAME_FILE: /run/secrets/devontheroof_mariadb_name
      WORDPRES_TABLE_PREFIX: /run/secrets/devontheroof_table_prefix

  db:
    image: mariadb:10.7-focal
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - backend
    secrets:
      - devontheroof_mariadb_root_password
      - devontheroof_mariadb_name
      - devontheroof_mariadb_user
      - devontheroof_mariadb_password
    environment:
      MARIADB_ROOT_PASSWORD: /run/secrets/devontheroof_mariadb_root_password
      MARIADB_NAME_FILE: /run/secrets/devontheroof_mariadb_name
      MARIADB_USER_FILE: /run/secrets/devontheroof_mariadb_user
      MARIADB_PASSWORD_FILE: /run/secrets/devontheroof_mariadb_password

volumes:
  wp_data: {}
  db_data: {}

networks:
  frontend: {}
  backend: {}
  reverse-proxy:
    external: true

secrets:
  devontheroof_mariadb_root_password:
    external: true
  devontheroof_mariadb_name:
    external: true
  devontheroof_mariadb_user:
    external: true
  devontheroof_mariadb_password:
    external: true
  devontheroof_table_prefix:
    external: true
